{
  "Gateway": {
    "ServiceName": "financial-assistant-public-api-gateway",
    "PublicBasePath": "/",
    "DestinationMap": {
      "Destinations": [
        {
          "DestinationKey": "auth-service",
          "BaseAddress": "http://localhost:5101",
          "Enabled": false
        },
        {
          "DestinationKey": "profile-service",
          "BaseAddress": "http://localhost:5102",
          "Enabled": false
        },
        {
          "DestinationKey": "category-service",
          "BaseAddress": "http://localhost:5103",
          "Enabled": false
        },
        {
          "DestinationKey": "transaction-intake-service",
          "BaseAddress": "http://localhost:5104",
          "Enabled": false
        },
        {
          "DestinationKey": "receipt-file-intake-service",
          "BaseAddress": "http://localhost:5105",
          "Enabled": false
        },
        {
          "DestinationKey": "analytics-service",
          "BaseAddress": "http://localhost:5106",
          "Enabled": false
        },
        {
          "DestinationKey": "financial-score-service",
          "BaseAddress": "http://localhost:5107",
          "Enabled": false
        },
        {
          "DestinationKey": "recommendation-service",
          "BaseAddress": "http://localhost:5108",
          "Enabled": false
        },
        {
          "DestinationKey": "notification-service",
          "BaseAddress": "http://localhost:5109",
          "Enabled": false
        },
        {
          "DestinationKey": "monitoring-admin-service",
          "BaseAddress": "http://localhost:5110",
          "Enabled": false
        }
      ]
    },
    "RouteMap": {
      "Routes": [
        {
          "RouteKey": "auth",
          "PublicPattern": "/auth",
          "CatchAllPattern": "/auth/{**gatewayPath}",
          "ServiceOwner": "Auth Service",
          "InternalDestination": "auth-service",
          "AccessPolicy": "public",
          "Status": "placeholder",
          "Methods": [ "GET", "POST" ]
        },
        {
          "RouteKey": "profile-me",
          "PublicPattern": "/users/me",
          "CatchAllPattern": "/users/me/{**gatewayPath}",
          "ServiceOwner": "Profile Service",
          "InternalDestination": "profile-service",
          "AccessPolicy": "authenticated",
          "Status": "placeholder",
          "Methods": [ "GET", "PUT", "PATCH" ]
        },
        {
          "RouteKey": "categories",
          "PublicPattern": "/categories",
          "CatchAllPattern": "/categories/{**gatewayPath}",
          "ServiceOwner": "Category Service",
          "InternalDestination": "category-service",
          "AccessPolicy": "authenticated",
          "Status": "placeholder",
          "Methods": [ "GET", "POST", "PUT", "PATCH" ]
        },
        {
          "RouteKey": "transaction-intake",
          "PublicPattern": "/transactions/intake",
          "CatchAllPattern": "/transactions/intake/{**gatewayPath}",
          "ServiceOwner": "Transaction Intake Service",
          "InternalDestination": "transaction-intake-service",
          "AccessPolicy": "authenticated",
          "Status": "placeholder",
          "Methods": [ "POST" ]
        },
        {
          "RouteKey": "transaction-draft-confirm",
          "PublicPattern": "/transactions/drafts/{id}/confirm",
          "ServiceOwner": "Transaction Intake Service",
          "InternalDestination": "transaction-intake-service",
          "AccessPolicy": "authenticated",
          "Status": "placeholder",
          "Methods": [ "POST" ]
        },
        {
          "RouteKey": "receipts",
          "PublicPattern": "/receipts",
          "CatchAllPattern": "/receipts/{**gatewayPath}",
          "ServiceOwner": "Receipt File Intake Service",
          "InternalDestination": "receipt-file-intake-service",
          "AccessPolicy": "authenticated",
          "Status": "placeholder",
          "Methods": [ "GET", "POST" ]
        },
        {
          "RouteKey": "analytics",
          "PublicPattern": "/analytics",
          "CatchAllPattern": "/analytics/{**gatewayPath}",
          "ServiceOwner": "Analytics Service",
          "InternalDestination": "analytics-service",
          "AccessPolicy": "authenticated",
          "Status": "placeholder",
          "Methods": [ "GET" ]
        },
        {
          "RouteKey": "score",
          "PublicPattern": "/score",
          "CatchAllPattern": "/score/{**gatewayPath}",
          "ServiceOwner": "Financial Score Service",
          "InternalDestination": "financial-score-service",
          "AccessPolicy": "authenticated",
          "Status": "placeholder",
          "Methods": [ "GET" ]
        },
        {
          "RouteKey": "recommendations",
          "PublicPattern": "/recommendations",
          "CatchAllPattern": "/recommendations/{**gatewayPath}",
          "ServiceOwner": "Recommendation Service",
          "InternalDestination": "recommendation-service",
          "AccessPolicy": "authenticated",
          "Status": "placeholder",
          "Methods": [ "GET" ]
        },
        {
          "RouteKey": "notifications",
          "PublicPattern": "/notifications",
          "CatchAllPattern": "/notifications/{**gatewayPath}",
          "ServiceOwner": "Notification Service",
          "InternalDestination": "notification-service",
          "AccessPolicy": "authenticated",
          "Status": "placeholder",
          "Methods": [ "GET", "POST", "PATCH" ]
        },
        {
          "RouteKey": "admin-monitoring",
          "PublicPattern": "/admin/monitoring",
          "CatchAllPattern": "/admin/monitoring/{**gatewayPath}",
          "ServiceOwner": "Monitoring Admin Service",
          "InternalDestination": "monitoring-admin-service",
          "AccessPolicy": "admin",
          "Status": "placeholder",
          "Methods": [ "GET" ]
        }
      ]
    }
  }
}
