{
  "Audit": {
    "AllowedProducers": [
      "identity-service",
      "profile-service",
      "category-service",
      "transaction-intake-service",
      "income-service",
      "expense-service",
      "receipt-processing-service",
      "ai-orchestration-service",
      "analytics-service",
      "financial-score-service",
      "recommendations-notifications-service",
      "monitoring-service",
      "audit-service",
      "mcp-service"
    ],
    "RetentionDays": {
      "standard": 365,
      "security": 730,
      "regulatory": 2555
    },
    "Events": {
      "Mode": "InMemory",
      "ConnectionString": "",
      "Exchange": "fa.events",
      "DeadLetterExchange": "fa.dead-letter",
      "Queue": "fa.audit.events.v1",
      "RoutingKey": "audit.recorded.v1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
