{
  "Monitoring": {
    "Gateway": {},
    "Signals": {},
    "ProbeTimeoutSeconds": 3,
    "Services": [
      { "Name": "identity", "BaseAddress": "http://localhost:5101" },
      { "Name": "profile", "BaseAddress": "http://localhost:5102" },
      { "Name": "category", "BaseAddress": "http://localhost:5103" },
      { "Name": "transaction-intake", "BaseAddress": "http://localhost:5104" },
      { "Name": "receipt-processing", "BaseAddress": "http://localhost:5105" },
      { "Name": "analytics", "BaseAddress": "http://localhost:5106" },
      { "Name": "financial-score", "BaseAddress": "http://localhost:5107" },
      { "Name": "recommendations-notifications", "BaseAddress": "http://localhost:5108" },
      { "Name": "income", "BaseAddress": "http://localhost:5111" },
      { "Name": "expense", "BaseAddress": "http://localhost:5112" },
      { "Name": "ai-orchestration", "BaseAddress": "http://localhost:5113" },
      { "Name": "financial-summary", "BaseAddress": "http://localhost:5114" }
    ],
    "RabbitMq": {
      "ManagementBaseAddress": "http://localhost:15672"
    },
    "Elasticsearch": {
      "BaseAddress": "http://localhost:9200"
    },
    "SignalPolicy": {
      "AllowedSourceServices": [
        "ai-orchestration",
        "receipt-processing",
        "public-api-gateway",
        "mobile-client"
      ],
      "AllowedUiStages": [
        "sign-in",
        "onboarding",
        "transaction-input",
        "draft-confirmation",
        "receipt-upload",
        "dashboard"
      ]
    }
  }
}
